# Firebase Android Credentials
ANDROID_API_KEY=
ANDROID_APP_ID=
ANDROID_PROJECT_ID=
ANDROID_MESSAGING_SENDER_ID=
ANDROID_STORAGE_BUCKET=

# Firebase Web Credentials
WEB_API_KEY=
WEB_APP_ID=
WEB_AUTH_DOMAIN=
WEB_PROJECT_ID=
WEB_MESSAGING_SENDER_ID=
WEB_STORAGE_BUCKET=
WEB_MEASUREMENT_ID=

# Firebase iOS Credentials
IOS_API_KEY=
IOS_APP_ID=
IOS_PROJECT_ID=
IOS_MESSAGING_SENDER_ID=
IOS_STORAGE_BUCKET=
IOS_BUNDLE_ID=
